<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/article_style.css" />
  </head>
  <body>
    <style>
      .contents99 {
        background: #f1f1f1;
        background-size: 100% 100%;
        width: 100%;
        height: 1000px;
      }

      .sec_book {
        padding-top: 3rem;
        padding-bottom: 6rem;
      }

      .sec_book .inner {
      }

      .sec_book .inner .book {
      }

      .sec_book .inner .book h2 {
        color: #111;
        font-weight: bold;
        text-align: center;
        padding: 3.5rem 0;
        font-size: 60px;
      }

      .sec_book .inner .book ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .sec_book .inner .book ul li {
        width: 19%;
      }

      .sec_book .inner .book ul li a {
        display: flex;
        flex-direction: column;
      }

      .sec_book .inner .book ul li:nth-child(1) {
        margin-bottom: 4rem;
      }
      .sec_book .inner .book ul li:nth-child(2) {
        margin-bottom: 4rem;
      }
      .sec_book .inner .book ul li:nth-child(3) {
        margin-bottom: 4rem;
      }
      .sec_book .inner .book ul li:nth-child(4) {
        margin-bottom: 4rem;
      }
      .sec_book .inner .book ul li:nth-child(5) {
        margin-bottom: 4rem;
      }

      .sec_book .inner .book ul li a img {
        height: 312px;
        margin-bottom: 1rem;
      }

      .sec_book .inner .book ul li a .bookTitle {
        margin-bottom: 0.5rem;
      }
      .sec_book .inner .book ul li a .booktext {
        color: #494d4a;
        font-size: 13px;
      }

      .sec_banner {
        margin-bottom: 6rem;
      }
    </style>
    <div class="sec_book">
      <div class="inner">
        <div class="book">
          <h2>이달의 베스트셀러</h2>
          <ul>
            <li>
              <a href="">
                <img src="./images/cboo1.jpg" alt="" />
                <span class="bookTitle">룸스프레이 60ml</span>
                <span class="booktext">교보문고 · 교보문고</span>
              </a>
            </li>
            <li>
              <a href="">
                <img src="./images/cboo2.jpg" alt="" />
                <span class="bookTitle">역행자</span>
                <span class="booktext">자청 · 웅진지식하우스</span>
              </a>
            </li>
            <li>
              <a href="">
                <img src="./images/cboo3.jpg" alt="" />
                <span class="bookTitle">아버지의 해방일지</span>
                <span class="booktext">정지아 · 창비</span>
              </a>
            </li>
            <li>
              <a href="">
                <img src="./images/cboo4.jpg" alt="" />
                <span class="bookTitle">트렌드 코리아 2023</span>
                <span class="booktext">김난도 외 · 미래의창</span>
              </a>
            </li>
            <li>
              <a href="">
                <img src="./images/cboo5.jpg" alt="" />
                <span class="bookTitle">조국의 법고전 산책</span>
                <span class="booktext">조국 · 오마이북</span>
              </a>
            </li>
            <li>
              <a href="">
                <img src="./images/cboo6.jpg" alt="" />
                <span class="bookTitle">주택청약의 모든 것</span>
                <span class="booktext">한국부동산원 · 한빛비즈</span>
              </a>
            </li>
            <li>
              <a href="">
                <img src="./images/cboo7.jpg" alt="" />
                <span class="bookTitle">나 혼자만 알고 싶은 실전 심리학</span>
                <span class="booktext">왕리 · 미디어숲</span>
              </a>
            </li>
            <li>
              <a href="">
                <img src="./images/cboo8.jpg" alt="" />
                <span class="bookTitle">이상한 과자 가게 전천당 16</span>
                <span class="booktext">히로시마 레이코 · 길벗스쿨</span>
              </a>
            </li>
            <li>
              <a href="">
                <img src="./images/cboo9.jpg" alt="" />
                <span class="bookTitle">천 원을 경영하라</span>
                <span class="booktext">박정부 · 쌤앤파커스l</span>
              </a>
            </li>
            <li>
              <a href="">
                <img src="./images/cboo10.jpg" alt="" />
                <span class="bookTitle">만일 내가 인생을</span>
                <span class="booktext">김혜남 · 메이븐</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="sec_banner">
      <div class="inner">
        <div class="banner">
          <a href=""><img src="./images/wbwb1200x150.png" alt="" /></a>
        </div>
      </div>
    </div>

    <div class="contents99">
      <div class="wrapper99">
        <div class="upper_contents">
          <p class="upper_contents_title1">OUR MEMBERS</p>
        </div>
        <div class="bottom_contents">
          <div class="bottom_contents_box1">
            <a href="#"> 협력사 소식</a>
            <section class="slider-wrapper">
              <button class="slide-arrow" id="slide-arrow-prev">&#8249;</button>

              <button class="slide-arrow" id="slide-arrow-next">&#8250;</button>

              <ul class="slides-container" id="slides-container">
                <li class="slide99">
                  <img src="images/box1_img1.png" alt="" />
                </li>
                <li class="slide99">
                  <img src="images/box1_img2.png" alt="" />
                </li>
                <li class="slide99">
                  <img src="images/box1_img3.png" alt="" />
                </li>
                <li class="slide99">
                  <img src="images/box1_img4.png" alt="" />
                </li>
              </ul>
            </section>
            <div class="picturebox"></div>
          </div>
          <div class="bottom_contents_box2">
            <a href="#" class="box2_a">
              <p class="box2_title">구독 신청</p>
              <p class="box2_article">
                Happy Library 회원이시라면 지금 바로 구독 가능합니다!
              </p>
            </a>
          </div>
          <div class="bottom_contents_box3">
            <a href="#" class="box3_a">
              <h2>전국</h2>
              <h2>Happy Library 구독자현황</h2>

              <em>
                " 총 "
                <strong>339</strong>
                <em>만명</em>
              </em>
              <div class="go-ahead">바로가기</div>
            </a>
            <img src="images/map99.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <script>
      const slidesContainer = document.getElementById("slides-container");
      const slide99 = document.querySelector(".slide99");
      const prevButton = document.getElementById("slide-arrow-prev");
      const nextButton = document.getElementById("slide-arrow-next");

      nextButton.addEventListener("click", () => {
        const slideWidth = slide99.clientWidth;
        slidesContainer.scrollLeft += slideWidth;
      });

      prevButton.addEventListener("click", () => {
        const slideWidth = slide99.clientWidth;
        slidesContainer.scrollLeft -= slideWidth;
      });
    </script>
    <script src=".js/article_js.js"></script>
  </body>
</html>
