<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <title>애니메이션</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        background-color: #f1f1f1;
        color: #555;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
        padding: 0;
      }
      section {
        /* height: 200px; */ /* jQuery test height */
        height: 900px;
      }
      section h1 {
        margin: 60px 0 10px 60px;
        font-size: 2.4em;
        font-weight: 300;
        opacity: 0;
        transform: translateX(-100px);
        transition: opacity 0.4s, transform 0.6s;
      }
      section p {
        margin-left: 60px;
        color: #aaa;
        opacity: 0;
        transform: translateX(-100px);
        transition: opacity 0.4s, transform 0.6s;
        transition-delay: 0.4s;
      }
      section.active h1,
      section.active p {
        opacity: 1;
        transform: translateX(0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section id="page1">
        <h1>오늘은 월요일</h1>
        <p>금요일은 언제</p>
      </section>

      <section id="page2">
        <h1>오늘은 월요일</h1>
        <p>금요일은 언제</p>
      </section>

      <section id="page3">
        <h1>오늘은 월요일</h1>
        <p>금요일은 언제</p>
      </section>

      <section id="page4">
        <h1>오늘은 월요일</h1>
        <p>금요일은 언제</p>
      </section>

      <section id="page5">
        <h1>오늘은 월요일</h1>
        <p>금요일은 언제</p>
      </section>

      <section id="page6">
        <h1>오늘은 월요일</h1>
        <p>금요일은 언제</p>
      </section>
    </div>
    <script>
      setTimeout(function () {
        $("body, html").animate({ scrolltop: 0 }, 600, function () {
          $("#page1").addClass("active");
          $(window).scroll(function () {
            let t = $(this).scrollTop();

            if (t <= $("#page1").offset().top + 300) {
              $("#page1").addClass("active");
            } else if (t <= $("#page2").offset().top + 300) {
              $("#page2").addClass("active");
            } else if (t <= $("#page3").offset().top + 300) {
              $("#page3").addClass("active");
            } else if (t <= $("#page4").offset().top + 300) {
              $("#page4").addClass("active");
            } else if (t <= $("#page5").offset().top + 300) {
              $("#page5").addClass("active");
            } else if (t < $("body,html").offset().top + 300) {
              $("#page6").addClass("active");
            }
          });
        });
      }, 150);
    </script>
  </body>
</html>

<!-- 
  깃과 깃허브는 다르다.
  xcode

  git 설치. xcode 이용해서.
  새 폴더 만든 후 git bash
  cmd화면에서 user.name , user.email 등록

  깃허브에 파일을 올리는것 => 호스팅
  넷리파이 => 도메인을 달아주는 역할을 하는 사이트

  git add -> git commit -> cit push
  깃 사용법 알아보기
 -->
https://github.com/mynameiskuun/1114 git master
