body {
  margin: 0;
  padding: 0;
  background: url(back.jpg) no-repeat;
  background-size: cover;
  align-items: center;
}

.container {
  background: white;
  min-height: 100vh;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  opacity: 0.7;
}

.task-area {
  border: 1px solid #ccc;
}

#task-tabs {
  display: flex;
  border-bottom: 1px solid #ccc;
  position: relative;
  cursor: pointer;
}

#task-tabs div {
  padding: 1em;
}

#under-line {
  height: 4px;
  background: dodgerblue;
  position: absolute;
  width: 70px;
  left: 0;
  top: 52px;
  padding: 0 !important;
}

.task {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.task-done {
  text-decoration: line-through;
}
